# ART
dalvik.vm.dex2oat-swap=false

# Audio
audio.offload.disable=1
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.fluencetype=fluence
use.dedicated.device.for.voip=true
use.voice.path.for.pcm.voip=true

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

# Charger
ro.enable_boot_charger_mode=1

# Display
debug.composition.type=c2d
ro.opengles.version=196608
ro.sf.lcd_density=480

# GPS
ro.gps.set_privacy=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
mm.enable.smoothstreaming=true
persist.bluetooth.disableabsvol=true

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.data.ds_fmc_app.mode=0
persist.data_netmgrd_nint=16
persist.data.qmi.adb_logmask=0
persist.omh.enabled=1
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.fill_eons=1
persist.radio.use_se_table_only=1
rild.libargs=-d /dev/smd0
ro.telephony.mms_data_profile=5
ro.ril.telephony.mqanelements=4
ro.telephony.ril_class=jflteRIL
ro.telephony.default_network=10
ro.telephony.get_imsi_from_sim=true
telephony.lteOnCdmaDevice=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.config.multimode_cdma=1
ro.config.combined_signal=true
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000
DEVICE_PROVISIONED=1
persist.eons.enabled=false

# Set default cdma subscription to RUIM in database
ro.telephony.default_cdma_sub=0


# Storage
ro.sys.sdcardfs=true

# Tethering
net.tethering.noprovisioning=true

# Time
persist.timed.enable=true

# Timeout failed shutdowns
ro.build.shutdown_timeout=5

# WiFi
wifi.interface=wlan0
